{
  "name": "sails-store",
  "version": "0.3.2",
  "description": "Storage resources with socket.io for sailsjs, useful for this module sails-react-store",
  "scripts": {
    "test": "npm run prepublish && mocha --compilers js:babel-core/register test/test-*.js",
    "prepublish": "babel src --out-dir dist"
  },
  "keywords": [
    "sails",
    "store",
    "socket.io",
    "es6"
  ],
  "author": "wi2",
  "license": "MIT",
  "dependencies": {
    "immutable-store": "^0.5.2"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "mocha": "^2.2.5",
    "sails.io.js": "^0.11.5",
    "socket.io-client": "^1.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wi2/sails-store.git"
  }
}
